# TelegramCodec

./: README.md  pom.xml
src/main/java/examples/common/lang/: CastTo.java  Dates.java  Pad.java
src/main/java/examples/common/lang/exception/: InitializeEception.java
src/main/java/examples/common/lang/reflection/: FieldsHelper.java
src/main/java/examples/common/telegram/: CountHolder.java  SimpleTcpClient.java  TcpClient.java  TelegramTemplate.java
src/main/java/examples/common/telegram/annotation/: CompositeItem.java  FieldItem.java  Filler.java  Fillers.java  ListItem.java  Protocol.java
src/main/java/examples/common/telegram/decode/: DecodeItemHandler.java  DecodeItemHandlers.java  StringTelegramResponseSource.java  TelegramResponseSource.java
src/main/java/examples/common/telegram/encode/: EncodeItemHandler.java  EncodeItemHandlers.java  StringTelegramRequestSource.java  TelegramRequestSource.java
src/main/java/examples/common/util/: DateGenerator.java  IDGenerator.java  IdLoginTokens.java  InetUtils.java  Masking.java  XSSEscaper.java
src/main/java/examples/common/util/sequence/: RollingChecker.java  RollingSequenceIdGenerator.java  SequenceIdGenerator.java  SimpleSequenceIdGenerator.java
src/main/java/pe/devgon/: App.java
src/main/java/pe/devgon/functional/lang/: CastTo.java  FieldGetter.java  TypeCast.java
src/main/java/pe/devgon/functional/lang/reflection/: FieldsHelper.java
src/main/java/pe/devgon/functional/lang/type/: TypeCast.java
src/main/java/pe/devgon/functional/util/: Pad.java
src/main/java/pe/devgon/logging/: IfLogTemplate.java
src/main/java/pe/devgon/logging/model/: IfLog.java
src/main/java/pe/devgon/telegram/: CountHolder.java  SimpleTcpClient.java  TcpClient.java  TelegramTemplate.java
src/main/java/pe/devgon/telegram/annotation/: CompositeItem.java  FieldItem.java  Filler.java  Fillers.java  ListItem.java  Protocol.java
src/main/java/pe/devgon/telegram/decode/: DecodeItemHandler.java  DecodeItemHandlers.java  StringTelegramResponseSource.java  TelegramResponseSource.java
src/main/java/pe/devgon/telegram/encode/: EncodeItemHandler.java  EncodeItemHandlers.java  StringTelegramRequestSource.java  TelegramRequestSource.java
src/main/java/pe/devgon/telegram/encode/builder/: FieldItemEncodeHandlerBuilder.java
src/main/java/pe/devgon/telegram/exception/: InitializeEception.java
src/main/java/pe/devgon/util/: DateGenerator.java  Dates.java  IDGenerator.java  IdLoginTokens.java  InetUtils.java  Masking.java  XSSEscaper.java
src/main/java/pe/devgon/util/sequence/: RollingChecker.java  RollingSequenceIdGenerator.java  SequenceIdGenerator.java  SimpleSequenceIdGenerator.java
src/test/java/pe/devgon/: AppTest.java
src/test/java/pe/devgon/functional/lang/type/: TypeCastTest.java
src/test/java/pe/devgon/functional/util/: PadTest.java
src/test/java/pe/devgon/telegram/: TelegramTemplateTest.java
src/test/java/pe/devgon/telegram/decode/: DecodeItemHandlersTest.java  StringTelegramResponseSourceTest.java
src/test/java/pe/devgon/telegram/encode/: EncodeItemHandlersTest.java
